<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CERTIFICATIONS</title>
  </head>
  <link rel="stylesheet" href="styles.css">
  <body>
    <h3><strong>CERTIFICATIONS :</strong></h3>
    <ul>
      <li><strong>SPSS & Business Excel:</strong> Proficient in SPSS for data analysis, including descriptive statistics, correlation, regression
      analysis, hypothesis testing, and interpretation of research data and Skilled in Microsoft Excel for business analysis,
      including data organization, financial calculations, pivot tables, charts, formulas (VLOOKUP, IF), and basic data
      modeling.  [Technical Training Centre at IUBAT, 25/09/2025 ]</li>
      <br>
      <li><strong>Graphic Design:</strong> Skilled in creating professional visual content using Canva and AI-powered design tools, including
      social media graphics, presentations, marketing materials, and brand-focused visuals with strong attention to
      creativity and layout design. [Technical Training Centre at IUBAT, 04/09/2025]</li>
    </ul>
  </body>
</html>
